addClient.vtl

<h2>$stylist.getName()</h2>

<ul>


#foreach($client in $clients)
<li class="btn btn-warning">$client.getName()</li>
<form action="/delete/client/$client.getId()" method="post">
<input id="stylistId" name="stylistId" type=hidden value="$stylist.getId()">
<button type="submit" id="$client.getId()" name="$client.getId()" class="btn btn-danger">
  Delete $client.getName()</button>
</form>
#end
</ul>


<form action="/:id" method="post">
  <input id="stylisId" name="stylistId" type=hidden value="$stylist.getId()">
  <label>Add a new Client</label>
  <input type="text" name="clientName" id="clientName" required>
  <button type="submit" name="AddClientButton" class="btn btn-success">Add</button>
</form>

<a class="btn btn-info" href="/">Go Back Home</a>
