index.vtl

<h1>Available Stylists:</h1>

#foreach($stylist in $stylists)
<h4><a class="btn btn-warning" href="/$stylist.getId()">$stylist.getName()</a>

  <form action="/delete/stylist/$stylist.getId()" method="post">
  <button type="submit" id="$stylist.getId()" name="deleteStylist" class="btn btn-danger">
    Delete $stylist.getName()</button></h4>
  </form>
#end



<form action="/" method="post">
  <label for="">Add a new Stylist</label><br>
  <input type="text" name="stylistName" id="stylistName" required>
  <button type="submit" class="btn btn-success">Add</button>
</form>
